<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3z-OQ-cHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="QSA-tT-72F">
            <objects>
                <viewController id="P4l-wc-WeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWQ-BG-lxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f1A-Zj-8t9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="brain" selectedImage="brain" id="pH7-cK-6Sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02O-si-wmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="2423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcy-dh-vAg">
            <objects>
                <tabBarController id="v3z-OQ-cHO" customClass="TabBarController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55U-by-rSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zly-9w-iYz" kind="relationship" relationship="viewControllers" id="oq5-Su-YPV"/>
                        <segue destination="17S-P1-9Tv" kind="relationship" relationship="viewControllers" id="lhd-jc-Uyi"/>
                        <segue destination="CJo-nV-YN2" kind="relationship" relationship="viewControllers" id="eJH-Dq-D0M"/>
                        <segue destination="P4l-wc-WeO" kind="relationship" relationship="viewControllers" id="eUu-EN-6YR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-qh-IIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="937"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="s3F-8h-BcU">
            <objects>
                <collectionViewController title="Superheroes" id="Ggb-fH-jvo" customClass="MarvelCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0It-hM-T4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UoZ-eR-d4A">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="jVM-w9-IG8" customClass="CollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-QI-OW8">
                                            <rect key="frame" x="31" y="42" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-dI-EM9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-oi-vU0">
                                            <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetching Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Zw-ctN">
                                                    <rect key="frame" x="29" y="4" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="BCd-dI-EM9" id="qiY-Lq-1su"/>
                                    <outlet property="indicatorView" destination="ru0-QI-OW8" id="Fl6-F6-Frs"/>
                                    <outlet property="title" destination="Awh-Zw-ctN" id="FSz-oh-9ET"/>
                                    <outlet property="titleView" destination="gK3-oi-vU0" id="5bb-sV-zYs"/>
                                    <segue destination="DIb-zs-eSq" kind="show" id="PG9-VG-vVs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ggb-fH-jvo" id="kg0-bD-jb2"/>
                            <outlet property="delegate" destination="Ggb-fH-jvo" id="YYd-lu-Zh3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="uyL-LA-6JO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaL-tu-dOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="935.53223388305855"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b03-M3-Ndw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DIb-zs-eSq" customClass="DetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXj-PW-zHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-C1-mmK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-Xe-yb8">
                                        <rect key="frame" x="8" y="18" width="359" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-a6-FDP">
                                                <rect key="frame" x="8" y="8" width="343" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-LA-Fze">
                                        <rect key="frame" x="8" y="293" width="359" height="302"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-nE-gQs">
                                                <rect key="frame" x="8" y="12" width="71" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-RC-Isa">
                                                <rect key="frame" x="8" y="56" width="343" height="204"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="yCA-OR-jfE" kind="embed" id="5kj-Ow-sKo"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arv-3R-fFI">
                                                <rect key="frame" x="8" y="261" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-kE-afa">
                                                <rect key="frame" x="305" y="8" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="favButtonTapped:" destination="DIb-zs-eSq" eventType="touchUpInside" id="hma-bg-F8T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-Jf-aID">
                                                <rect key="frame" x="8" y="44" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YHB-P3-H5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIF-LW-fTU"/>
                    <connections>
                        <outlet property="bottomLabel" destination="arv-3R-fFI" id="nW8-xb-RWa"/>
                        <outlet property="descriptionLabel" destination="GFk-Jf-aID" id="bgl-ey-QLs"/>
                        <outlet property="favButton" destination="aiI-kE-afa" id="qP1-13-1JS"/>
                        <outlet property="imageContainer" destination="vkp-Xe-yb8" id="dq9-cK-Y0F"/>
                        <outlet property="imageView" destination="UIs-a6-FDP" id="oMU-cS-pXU"/>
                        <outlet property="informationContainer" destination="qhU-LA-Fze" id="GLI-5d-eEM"/>
                        <outlet property="scrollView" destination="ZDO-C1-mmK" id="SJH-8E-9j7"/>
                        <outlet property="tableViewContainer" destination="KYw-RC-Isa" id="QNf-F0-fqW"/>
                        <outlet property="titleLabel" destination="5Wy-nE-gQs" id="6mE-Jc-MVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UB-QD-LVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="965"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="zRc-xu-aly">
            <objects>
                <tableViewController id="yCA-OR-jfE" customClass="DetailTableViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxa-AL-CZ0">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailComicsCell" rowHeight="250" id="1ZT-hL-4uR" customClass="DetailTableViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZT-hL-4uR" id="8ac-Qc-BJc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-2u-acy">
                                            <rect key="frame" x="16" y="24" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comic List" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G80-mX-jJg">
                                            <rect key="frame" x="16" y="53" width="311" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-5v-OTH">
                                            <rect key="frame" x="143" y="143" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Show all"/>
                                            <connections>
                                                <segue destination="SPO-JY-62c" kind="show" id="y4s-47-j77"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-QP-RaX">
                                            <rect key="frame" x="234" y="24" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-K4-Zi3">
                                            <rect key="frame" x="297" y="20" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="arrowButtonTapped:" destination="yCA-OR-jfE" eventType="touchUpInside" id="amg-To-he2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="VP8-QP-RaX" id="1dz-Kk-gqJ"/>
                                    <outlet property="arrowButton" destination="Cvv-K4-Zi3" id="WeB-cF-xZz"/>
                                    <outlet property="informationLabel" destination="G80-mX-jJg" id="Qlo-PR-huE"/>
                                    <outlet property="showMoreButton" destination="ZKA-5v-OTH" id="w74-fQ-TvC"/>
                                    <outlet property="titleLabel" destination="dvG-2u-acy" id="gOX-gl-N14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yCA-OR-jfE" id="3bM-RO-maF"/>
                            <outlet property="delegate" destination="yCA-OR-jfE" id="f1f-Kr-SuK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igy-0J-0s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="963"/>
        </scene>
        <!--Marvel-->
        <scene sceneID="m0C-KE-UT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17S-P1-9Tv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marvel" image="marvel" selectedImage="marvel" id="MuL-Wg-YJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0i-UL-EdK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpv-l5-sTH" kind="relationship" relationship="rootViewController" id="0mk-q5-oiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMu-tE-ewl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="937"/>
        </scene>
        <!--Mervel Database-->
        <scene sceneID="EAn-9z-rg2">
            <objects>
                <viewController title="Mervel Database" id="Dpv-l5-sTH" customClass="MarvelViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bei-8e-DSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-TU-XGC">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-dJ-9PD">
                                        <rect key="frame" x="8" y="7" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Comics"/>
                                            <segment title="Characters"/>
                                            <segment title="Creators"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="Dpv-l5-sTH" eventType="valueChanged" id="5Ya-Ky-QRS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ComicsContainer" translatesAutoresizingMaskIntoConstraints="NO" id="HQL-ja-Iel">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ggb-fH-jvo" kind="embed" identifier="ComicsSegue" id="zaU-PH-7Cg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CharactersContainer" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-fl-bsT">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ggb-fH-jvo" kind="embed" identifier="CharactersSegue" id="YPg-hC-Cnb"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CreatorsContainer" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-c5-sCQ">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ggb-fH-jvo" kind="embed" identifier="CreatorsSegue" id="wjp-nh-L66"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ctQ-28-DgV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Database" id="p8R-B5-l14"/>
                    <connections>
                        <outlet property="charactersContainer" destination="M9o-fl-bsT" id="WTH-dS-ulr"/>
                        <outlet property="comicsContainer" destination="HQL-ja-Iel" id="1xe-UQ-dGY"/>
                        <outlet property="creatorsContainer" destination="Bfe-c5-sCQ" id="ncQ-je-tPv"/>
                        <outlet property="segment" destination="E3a-dJ-9PD" id="AU2-nA-KHj"/>
                        <outlet property="segmentView" destination="Xt3-TU-XGC" id="zVC-EB-4Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-BS-ESd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="936"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="0k6-cr-jaf">
            <objects>
                <collectionViewController storyboardIdentifier="DetailCollectionViewController" id="SPO-JY-62c" customClass="DetailCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell" dataMode="prototypes" id="NlM-Qf-a7i">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iO-Wc-9Rs">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DetailCell" id="aHC-we-4Ti" customClass="CollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Igk-fl-Tw8">
                                            <rect key="frame" x="31" y="42" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-oG-PRd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-53-KYn">
                                            <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetching Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-XV-HA8">
                                                    <rect key="frame" x="29" y="4" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="tWT-oG-PRd" id="rpR-yF-R62"/>
                                    <outlet property="indicatorView" destination="Igk-fl-Tw8" id="k7U-66-INY"/>
                                    <outlet property="title" destination="CgJ-XV-HA8" id="A1M-cI-PlP"/>
                                    <outlet property="titleView" destination="SIf-53-KYn" id="pJA-kk-JMg"/>
                                    <segue destination="DIb-zs-eSq" kind="show" id="E8c-tC-rBL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SPO-JY-62c" id="ctR-Dy-HnP"/>
                            <outlet property="delegate" destination="SPO-JY-62c" id="m5A-vB-Om7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="ybR-9w-7Of"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkU-eM-yIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6049" y="963"/>
        </scene>
        <!--Favs-->
        <scene sceneID="fnf-Sb-8Gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zly-9w-iYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favs" image="heart" selectedImage="heart" id="vwU-je-joT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbC-pb-MdY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4w-eI-Qxl" kind="relationship" relationship="rootViewController" id="cWe-OT-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARN-sR-JBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="185"/>
        </scene>
        <!--Stored Favorites-->
        <scene sceneID="rml-Qd-G6f">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="Stored Favorites" id="C4w-eI-Qxl" customClass="FavoritesViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM6-6J-sRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-Es-ywl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favs-creators" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-sk-cXy">
                                        <rect key="frame" x="0.0" y="367" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favs-comics" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-Yq-oeg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favs-characters" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-Td-5vq">
                                        <rect key="frame" x="0.0" y="171" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-ba-Sje">
                                        <rect key="frame" x="127" y="63" width="122" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-WS-Mje">
                                        <rect key="frame" x="114" y="247" width="147" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-bB-ByF">
                                        <rect key="frame" x="120" y="442" width="136" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="jXZ-g7-Iy7"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSt-Es-ywl" firstAttribute="top" secondItem="H3H-tS-ldc" secondAttribute="top" id="RVM-xZ-PqI"/>
                            <constraint firstItem="JSt-Es-ywl" firstAttribute="bottom" secondItem="H3H-tS-ldc" secondAttribute="bottom" id="bD9-RP-2Hg"/>
                            <constraint firstItem="JSt-Es-ywl" firstAttribute="leading" secondItem="H3H-tS-ldc" secondAttribute="leading" id="d5U-US-xPw"/>
                            <constraint firstItem="JSt-Es-ywl" firstAttribute="trailing" secondItem="H3H-tS-ldc" secondAttribute="trailing" id="upj-O5-Sax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3H-tS-ldc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stored Favorites" id="Wnc-by-JO2"/>
                    <connections>
                        <outlet property="contentView" destination="JSt-Es-ywl" id="KaZ-Nw-kQO"/>
                        <outlet property="imageCharacters" destination="sWC-Td-5vq" id="dcS-2R-1G6"/>
                        <outlet property="imageComics" destination="vF3-Yq-oeg" id="5qU-N7-CJN"/>
                        <outlet property="imageCreators" destination="NjL-sk-cXy" id="pJs-au-Ohs"/>
                        <outlet property="labelCharacters" destination="gMr-WS-Mje" id="o5J-gD-JJz"/>
                        <outlet property="labelComics" destination="0bC-ba-Sje" id="1VE-EA-jus"/>
                        <outlet property="labelCreators" destination="w43-bB-ByF" id="8WV-EI-e8j"/>
                        <segue destination="wnD-gx-qPl" kind="show" identifier="showCollectionViewForFavs" id="5rt-qK-5YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSK-zu-ZLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="185"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rnx-1q-Uhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJo-nV-YN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="arrow-up" selectedImage="arrow-up" id="TU4-GV-WGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEX-Rk-lhf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eS-gm-ORZ" kind="relationship" relationship="rootViewController" id="RLr-H1-tFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwz-6p-Dvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1699"/>
        </scene>
        <!--Stored Favorites-->
        <scene sceneID="xFk-JY-cUg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Stored Favorites" id="1eS-gm-ORZ" customClass="SearchViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maH-zp-q0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-4d-AqW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je3-vi-nE3">
                                <rect key="frame" x="0.0" y="177" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ddb-al-EqG" kind="embed" id="k4t-Y5-L5w"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-Cw-y4L">
                                <rect key="frame" x="17" y="139" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y08-2J-rvo">
                                <rect key="frame" x="153" y="139" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Character"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-ua-fzx">
                                <rect key="frame" x="310" y="139" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creator"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-nw-0ze">
                                <rect key="frame" x="177" y="387" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcH-4d-AqW" firstAttribute="leading" secondItem="Dl0-Xe-e0t" secondAttribute="leading" id="J86-mu-zcu"/>
                            <constraint firstItem="pcH-4d-AqW" firstAttribute="trailing" secondItem="Dl0-Xe-e0t" secondAttribute="trailing" id="Qxs-XK-SZp"/>
                            <constraint firstItem="pcH-4d-AqW" firstAttribute="top" secondItem="Dl0-Xe-e0t" secondAttribute="top" id="vrf-38-MB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dl0-Xe-e0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="DMI-rY-MTl"/>
                    <connections>
                        <outlet property="characterButton" destination="y08-2J-rvo" id="euP-fp-Sa0"/>
                        <outlet property="collectionViewContainer" destination="je3-vi-nE3" id="whS-no-CU3"/>
                        <outlet property="comicButton" destination="Cqh-Cw-y4L" id="5rP-wi-Xsa"/>
                        <outlet property="creatorButton" destination="1Na-ua-fzx" id="KMc-pW-liF"/>
                        <outlet property="indicatorView" destination="QGl-nw-0ze" id="XEM-K6-NNs"/>
                        <outlet property="searchBar" destination="pcH-4d-AqW" id="SaR-YZ-rRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-gs-KhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="1698.8005997001501"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="45c-9D-0xe">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="Ddb-al-EqG" customClass="SearchCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell" dataMode="prototypes" id="303-Vg-nt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJI-dZ-j4j">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DetailCell" id="5W7-DW-QDT" customClass="CollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-eh-vgy">
                                            <rect key="frame" x="31" y="42" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-hK-WjW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-Vl-xgF">
                                            <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetching Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-7t-OL3">
                                                    <rect key="frame" x="29" y="4" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="0MQ-hK-WjW" id="L9K-eM-Hyj"/>
                                    <outlet property="indicatorView" destination="yXK-eh-vgy" id="VLg-g6-aTG"/>
                                    <outlet property="title" destination="b2h-7t-OL3" id="yNr-a1-MvC"/>
                                    <outlet property="titleView" destination="EHk-Vl-xgF" id="Pac-5c-d87"/>
                                    <segue destination="DIb-zs-eSq" kind="show" id="0G9-97-yNQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ddb-al-EqG" id="BIa-1d-rUY"/>
                            <outlet property="delegate" destination="Ddb-al-EqG" id="tCK-91-x7y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superheroes" id="noh-l1-ooy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbG-gq-9fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1699"/>
        </scene>
        <!--Favorite Collection View Controller-->
        <scene sceneID="LYK-eA-b6x">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteCollectionViewController" id="wnD-gx-qPl" customClass="FavoriteCollectionViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DetailCell" dataMode="prototypes" id="vn8-Sl-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="USa-Ka-KOO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="gVE-Vo-JaC" customClass="CollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-IE-vgn">
                                            <rect key="frame" x="31" y="42" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-7y-SR3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-vm-aMk">
                                            <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fetching Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-yj-4VV">
                                                    <rect key="frame" x="29" y="4" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="f4s-7y-SR3" id="fox-tj-5hZ"/>
                                    <outlet property="indicatorView" destination="sa5-IE-vgn" id="IdU-mk-Aqq"/>
                                    <outlet property="title" destination="vfp-yj-4VV" id="tHr-ib-G1d"/>
                                    <outlet property="titleView" destination="KHQ-vm-aMk" id="erE-z1-gRK"/>
                                    <segue destination="DIb-zs-eSq" kind="show" id="VMm-Fp-bjq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wnD-gx-qPl" id="6Nq-Hu-WoX"/>
                            <outlet property="delegate" destination="wnD-gx-qPl" id="ab0-wv-eNL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="v7A-V7-kRR">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3lV-VY-mSJ">
                            <connections>
                                <action selector="deleteAllFavs:" destination="wnD-gx-qPl" id="2n0-MR-SM7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLt-Yu-XEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-up" width="16" height="16"/>
        <image name="brain" width="32" height="32"/>
        <image name="favs-characters" width="300" height="169"/>
        <image name="favs-comics" width="225" height="225"/>
        <image name="favs-creators" width="640" height="360"/>
        <image name="heart" width="32" height="32"/>
        <image name="marvel" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VMm-Fp-bjq"/>
        <segue reference="zaU-PH-7Cg"/>
    </inferredMetricsTieBreakers>
</document>
